
server.port=8084
spring.application.name=MyApp

# JWT validation settings
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://mygoogle.com
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8086/mygoogle/jwks
